{
  "name": "netw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [
    "net"
  ],
  "author": "jonathan",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.1",
    "readline": "1.3.0"
  }
}
